
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFib3ZqbWhjZWxqbW1jdXBucmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjE3NDIsImV4cCI6MjA2NTgzNzc0Mn0.SitKkpCxUDB_r5JMtF6diywpm9_Chep_XCNcV2Pf_Hs
VITE_SUPABASE_URL=https://abovjmhceljmmcupnreo.supabase.co